# Vuelos_API_SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/alcama/adt7_practica1/: Adt6Practica1Application.java  Adt7Practica1Application.java
src/main/java/com/alcama/adt7_practica1/controller/: VueloController.java
src/main/java/com/alcama/adt7_practica1/modelo/: Vuelo.java
src/main/java/com/alcama/adt7_practica1/repository/: IVueloRepository.java
src/main/java/com/alcama/adt7_practica1/service/: IVueloService.java  VueloService.java
src/main/java/com/alcama/adt7_practica1/util/: VueloConfig.java
src/main/resources/: application.properties
src/test/java/com/alcama/adt7_practica1/: Adt6Practica1ApplicationTests.java
